# MarketPetProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts  menu.xml
app/src/androidTest/java/com/example/marketpetproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketpetproject/: App.kt
app/src/main/java/com/example/marketpetproject/di/modules/db/: AppDAO.kt  AppDb.kt  DbModule.kt
app/src/main/java/com/example/marketpetproject/di/modules/network/: GoodsAPI.kt  NetworkModule.kt
app/src/main/java/com/example/marketpetproject/di/modules/pref/: PrefModule.kt
app/src/main/java/com/example/marketpetproject/model/: Details.kt  Goods.kt  GoodsCart.kt  ListGoods.kt
app/src/main/java/com/example/marketpetproject/ui/: CoreFragment.kt  CoreViewModel.kt  GoodsFragment.kt  GoodsViewModel.kt  MainActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  ShoppingCartFragment.kt  ShoppingCartViewModel.kt
app/src/main/java/com/example/marketpetproject/ui/utility/: CartAdapter.kt  CoreAdapter.kt  GoodsViewModelFactory.kt  ImageAdapter.kt  ProfileAdapter.kt  onItemClick.kt
app/src/main/res/drawable/: baseline_close_24.xml  black_radius.xml  cart6_svgrepo_com.xml  home_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_core.xml  fragment_goods.xml  fragment_profile.xml  fragment_shopping_cart.xml  imageholder.xml  item_cart.xml  item_profile.xml  itemlist.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ratingTheme.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/marketpetproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
